/********************************************************************* CSS VARIABLES *********************************************************************/ 
@import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {

  --main-bg-color : #80461F;
  --secondary-bg-color : #181851;
  --third-color : #F9D023;
  --button-color: #0055FF;
  --box-shadow: #e1e1e1 0px 1px 0px, #e1e1e1 0px 4px 16px, #e1e1e1 0px 8px 16px;
  --font-title : "Pompiere", sans-serif;
  --font-text : "Roboto", sans-serif;
}


/********************************************************************* BASIC CSS *********************************************************************/ 
#detach-button-host {
  display: none !important;
}
.mobile {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--main-bg-color);
  color: white;
  overflow-x: hidden;
  font-size: 1rem;
  font-family: var(--font-text);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
 
}

h1, h2 {
  font-family: var(--font-title);
}

a {
  color: initial;
  text-decoration: none;
  font-weight: initial;
}

li {
  list-style: none;
}

section {
  padding: 2rem 0;
}

.no_button {
  background-color: transparent;
  border: none;
}

.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-evenly {
  justify-content: space-evenly;
}
.container {
  position: relative;
}

.button_style {
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-right: 20px;
  box-shadow: none;
  background-color: var(--secondary-bg-color);
  border: var(--secondary-bg-color) 1px solid;
  margin-top: 20px;
  padding: 13px 20px;
  font-size: 1rem;
  font-weight: 300;
}

.margin1r0 {
  margin: 1rem 0;
}
.margin0r1r {
  margin: 0 1rem;
}

.white {
  background-color: white;
  color: black;
}

.white * {
  background-color: transparent;
  color: black;
}

/********************************************************************* HEADER *********************************************************************/ 
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 0;
  background-color: transparent;
}
.navbar {
  display: flex;
  height: fit-content;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: fit-content;
  padding: 0 ;
  background-color: transparent;
  position: absolute;
  top: 0;
  z-index: 2;
  overflow: visible;
}

.navbar > * {
  padding:  0 10px;
  background-color: transparent;
  font-family: var(--font-title);
  text-transform: uppercase;
  color: white;
  font-size: 1.25rem;
  z-index: 2;
}

.navbar a {
  overflow: visible;
}

.logo {
  height: 6rem;
  object-fit: cover;
  background-color: transparent;
  margin-top: 5px;
  animation: logo 4s ease-in-out;
  transition: all ease-in-out 1s;
}

.logo:hover {
  transform: scale(1.5);
}
@keyframes logo {
  from {
    transform: scale(2);
  }
  to {
   transform: scale(1);
  }
}


h3 {
  font-family: var(--font-title);
  padding: 20px 0;
  font-size: 4rem;
}
.hero_container {
  overflow: hidden;
  min-height: 65vh;
  background-color: white;
  transition: all ease-in-out 2s;
}
.hero {
  position: relative;
  height: 65vh;
  object-fit: cover;
  transition: ease-in-out all 1s;
}

.hero img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  bottom:15px;
  left: 15px;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 5px 20px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--third-color);
  color: black;
}
/********************************************************************* LANGUE *********************************************************************/ 
.LangueButton {
  position: fixed;
  bottom: 0;
  right: 2px;
  padding: 10px 20px 10px ;
  z-index: 2;
  background-color: black;
  border: none;
  color: wheat;
  z-index: 55;
  border-radius: 10px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 0.8rem;
}

.LangueButton img {
  background-color: transparent;
  height: 1.1rem;
  object-fit: contain;
  margin-right: 10px;
}
.LangueButton p {
  text-transform: uppercase;
  font-size: 0.8rem;
  margin: 0;
  color: wheat;
  background-color: transparent;
}
/********************************************************************* FOOTER ALL *********************************************************************/ 
.all_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.all_footer section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
}

.all_footer section div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.all_footer section div:last-child {
  flex-direction: column;
  margin: 30px 0 0;
  width: 100%;
}

.all_footer img {
  margin: 10px;
}

.all_footer .main_footer {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}

.all_footer .main_footer > * {
  width: 50%;
  flex-direction: column;
}

.all_footer .main_footer > div > div {
  width: 50%;
  flex-direction: row;
  justify-content: flex-start;
}

.all_footer .main_footer > div:last-of-type {
  align-items: flex-end;
  padding-right: 40px;
}

.all_footer .main_footer > div:last-of-type div {
  justify-content: flex-end;
}
.all_footer .main_footer > div:last-of-type p {
  text-align: right;
}
.all_footer h5 {
  font-family: var(--font-title);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.all_footer p {
  width: 40%;
  text-align: center;
}

.all_footer a {
  color: var(--third-color);
}

.all_footer img {
  height: 60px;

}

.all_footer .social img {
  width: 2rem;
  background-color: transparent;
  height: auto;
}
.footer_avis {
  width: 100vw;
  padding: 20px;
}

.footer_avis h3 {
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
}

.footer_avis * {
  overflow: visible;
}

.all_footer .footer_avis p , .all_footer .footer_avis h5 {
  text-align: left;
  width: 100%;
  padding: 0;
}
.all_footer .footer_avis h5 {
  font-weight: bolder;
}

.all_footer .footer_avis .avisGoogle {
  background-color: beige;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 40px;
  margin: 20px;
  border-radius: 20px 20px 0;
}

.avisGoogle * {
  background-color: transparent;
  color: black;
}

.footer_avis .alice-carousel__stage-item {
  vertical-align: top;
}

.footer_partenaires {
width: 100%;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-color: wheat;
background-color: white;
}


.footer_partenaires div {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.footer_partenaires img {
  height: 100px;
  width: auto;
  object-fit: contain;
  margin: 30px;
}
.footer_partenaires * {
  background-color: transparent;
  color: black;
}
/********************************************************************* HOME *********************************************************************/ 
.home_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
}

.home_top video {
  width: 100vw;
  max-height: 1100vh;
  object-fit: cover;
}

.veil {
  position: absolute;
  top: 0;
  background-color: rgb(37, 34, 34);
   width: 100%;
   height: 100%;
   opacity: 40%;
}

.home_top article {
position: absolute;
top: 30%;
left: 60px;
background-color: transparent;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}

.home_top article * {
  background-color: transparent;
  color: white;
}

.home_top article h1 {
  font-size: 10rem;
  text-transform: uppercase;
  padding: 20px 0 0;
  margin: 0;
}

.home_top article h2 {
  font-size: 3rem;
  padding: 0 5px  ;
  font-weight: 100;
}

.home_top article button {
  margin-right: 20px;
  box-shadow: none;
  background-color: var(--main-bg-color);
  border: var(--secondary-bg-color) 1px solid;
  margin-top: 40px;
  border: none;
  padding: 13px 20px;
  font-size: 1.1rem;
  font-weight: 100;
}
.home_top article div button.but2 {
  background-color: transparent;
  border: white 1px solid;
}

.home_gite {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
}

.home_gite div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_gite div > * {
  width: 50%;
}

.home_gite div article {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.home_gite div img {
max-width: 80vh;
}
.home_gite p {
  margin: 15px 0 10px;
}
.home_banniere {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 150px;
  
}

.home_banniere div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 25%;
}

.home_banniere img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  margin-bottom: 15px;
}
.home_banniere h5 {
  color: var(--third-color);
  margin-top: 20px;
  font-size: 1.25rem;
  font-family: var(--font-title);
  text-transform: uppercase;
}
.home_banniere p {
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 10px 40px;
  font-weight: 100;
}

.home_first_carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home_first_carousel h3 {
  text-align: center;
  margin-bottom: 60px;
}


.home_first_carousel, .home_first_carousel * {
  overflow: visible;
}


.home_first_carousel img {
  width: 30vw;
  height: 60vh;
  object-fit: cover;
  overflow: hidden;
}

.chevron {
  width: 50px !important;
  height: 50px !important;
  object-fit: contain;
  cursor: pointer;
  margin-top: 30px;
}

.chevron.gauche {
  transform: rotate(-180deg);
}
.home_formules {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_formules > p {
  width: 35%;
  text-align: center;
}
.home_formules section {
  display: flex;

  justify-content: center;
  align-items: stretch;
}

.home_formules h4 {
  text-transform: uppercase;
  font-family: var(--font-title);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.home_formules div {
  width: 30vw;
  height: 30vw !important;
  height: auto;
  margin: 40px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 0.3rem;
  position: relative;
  overflow: hidden;
}

.home_formules div * {
  z-index: 2;
  background-color: transparent;
  overflow: hidden;
  text-align: center;
}

.home_formules div img {
  width: 100%;
  opacity: 40%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.home_formules div button {
  background-color: var(--main-bg-color);
  border: none;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  cursor: pointer;
}

.home_aussi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}


.home_aussi section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_aussi section div {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0px 15vw;
}

.home_aussi section div:nth-child(2n) {
  flex-direction: row-reverse;
}

.home_aussi section div article {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  background-color: var(--main-bg-color);
  color: white ;
}

.home_aussi article * {
  color: white;
}

.home_aussi section div img {
  width: 50%;
}

.home_aussi h4 {
  text-transform: uppercase;
  font-family: var(--font-title);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home_aussi a {
  margin-top: 15px;
  font-size: 0.85rem;
  font-weight: 100;
  cursor: pointer;
}

 a:hover {
  color: var(--third-color) !important;
}

.button_style:hover {
  color: var(--third-color);
  cursor: pointer;
}

.home_trouver {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0;
}
.home_trouver > p {
width: 35%;
text-align: center;
margin-bottom: 20px;
}

.home_trouver small a {
  font-size: 0.8rem;
  color: var(--secondary-bg-color);
}

.home_trouver iframe {
  width: 100%;
  min-height: 70vh;
  margin-top: 40px;
}

/********************************************************************* RESTAURANT *********************************************************************/ 
.resto_container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 80vw;
} 

.restaurant_menu_container  {
  justify-content: center;
  align-items: center;
  margin: 10px auto ;
  width: 40%;
   background-image: url(../src/assets/background.jpg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px, rgba(0, 0, 0, 0.12) 0px -2px 5px, rgba(0, 0, 0, 0.12) 0px 4px 3px, rgba(0, 0, 0, 0.17) 0px 1px 3px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin:20px;
  border-radius: 0.25rem;
 padding: 40px;
}


.restaurant_menu_eloument {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  margin: 10px;
}
.menu h5 {
  font-size: 1.5rem;
  margin: 10px 0 20px;
  font-family: var(--font-title);
  font-weight: bold;
  text-transform: uppercase;
}
.restaurant_menu_eloument p {
  margin: 10px 0;
  font-size: 1.5rem;
  font-family: var(--font-title);
}

.restaurant_menu_eloument ul img {
  width: 2rem;
}

.restaurant_menu_eloument ul:last-of-type img {
  display: none;
}


/********************************************************************* CHALET *********************************************************************/ 

.chalet_page_intro {
  display: flex;
  flex-direction: column;
  padding: 40px 15vw;
}

.chalet_page_intro h3 {
  text-transform: uppercase;
}

.chalet_page_intro p {
  margin-bottom: 10px;
}
.chalet_page_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 10vw;
  background: linear-gradient(90deg, beige 50%, white);
}

.chalet_page_top * {
  background-color: transparent;
  text-align: left;
  color: var(--secondary-bg-color);
}

.chalet_page_top > img {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.chalet_page_top article {
  padding: 20px 10px 20px 0;
  width: 60%;
}
.chalet_page_top article p {
  padding: 10px;
}

.chalet_page_middle {
  padding: 20px 15vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chalet_middle_top {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  overflow: hidden;

}

.chalet_middle_top .duo_photo {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.chalet_middle_top .duo_photo img {
  width: 100%;
  height: 50%;
  margin: 5px 0;
  object-fit: cover;
}

.chalet_middle_top > img {
  width: 100%;
  margin: 5px 10px 5px;
  object-fit: cover;
}

.chalet_middle_bottom {
  display: flex;
  justify-content: left;
  align-items: flex-start;
  margin: 10px 0 60px;
}
.chalet_middle_bottom > * {
  width: 50%;
  padding: 10px 5px 0 0;
}

.chalet_regles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chalet_regles .regles {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 40px 15vw;
}

.regles img {
  width: 50%;
  object-fit: cover;
}

.regles div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  min-height: 50vh;
  box-shadow: var(--box-shadow);

}
.regles div li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 0;
}

.regles_container img {
  height: 1rem;
  width: 1rem;
  margin-right: 10px;
  object-fit: contain;
}

/********************************************************************* BOUTIQUE *********************************************************************/ 
.boutique_produits_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.boutique_produits_section > p {
  max-width: 30%;
  text-align: center;
  margin-bottom: 40px;
}

.boutique_produits_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding: 20px 10vw;
}

.boutique_produit {
  width: 25vw;
  height: auto;
  margin: 10px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boutique_produit img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.boutique_produit h5 {
 padding: 10px auto;
 font-family: var(--font-title);
 font-size: 1.3rem;
 font-weight: bold;
}
.boutique_produit p {
  margin: 5px 0 10px;
}

.boutique_produit small {
  font-weight: bold;
  font-size: 0.9rem;
}
.boutique_produit .marron {
  color: var(--main-bg-color);
}

.boutique_produit .blue {
  color: var(--secondary-bg-color);
}

________

.boutique_article_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boutique_article_main_container h3 {
  text-align: center;
}

.boutique_article_container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  padding: 20px 10vw;
}
.boutique_article_container div {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-top: 0px;
  margin-bottom: 40px;
}

.boutique_article_container div:nth-of-type(2n) {
  flex-direction: row-reverse;
}

.boutique_article_container div > * {
  width: 50%;
  height: auto;
}

.boutique_article_container div article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  text-align: right;
  padding: 40px;
}

.boutique_article_container div article * {
  background-color: transparent;
}

.boutique_article_container div:nth-of-type(2n) article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 40px;
}

.boutique_article_container div article h4 {
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: bold;
  padding: 10px 0;
  color: var(--main-bg-color);
}
/********************************************************************* ACTIVITES *********************************************************************/ 

.agenda_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.agenda_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20vw;
}

.agenda_container .agenda {
  width: 100%;
  margin: 40px 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  overflow: visible;
  align-items: stretch;
  box-shadow: var(--box-shadow);
  position: relative;
  border-radius: 0.5rem;
}

.agenda ul {
  width: 70%;
  padding: 30px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.agenda > img {
  width: 35vh;
  height: 35vh;
  object-fit: cover;
  overflow: hidden;
  border-radius: 0 0 0 0.5rem;
}

.agenda li .date {
  position: absolute;
  top: -10%;
  left: -5%;
  padding: 20px 10px 10px;
  z-index: 2;
  background-color: var(--third-color); 
  font-family: var(--font-title);
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: bolder;
  font-size: 1.5rem;
  border-radius: 0.25rem;
}

.agenda li {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 10px 0;
}

.agenda h5 {
  font-family: var(--font-title);
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.2rem;
}

.agenda .details {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.details p {
  margin-bottom: 10px;
}

.agenda .prix {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.agenda .prix p {
  width: 90%;
  text-align: right;
}
.agenda .prix img {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: contain;
  margin-left: 5px;
}

/********************************************************************* CONTACT *********************************************************************/ 

.contact_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_page h3 {
  text-align: center;
}

.contact_page section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_page .contact_infos {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 40px 15vw;
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.contact_infos > * {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.contact_infos ul {
  padding: 40px 60px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.contact_infos li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}
.contact_infos li img {
  width: 1.5em;
  height: 1.5rem;
  object-fit: contain;
  margin-right: 15px;
}

.home_trouver div {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 40px 15vw;

  }

  .home_trouver div > * {
    width: 50%;
  }
.home_trouver article {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_trouver div p {
  margin: 10px 20px 30px;
  text-align: left;
}
/********************************************************************* FORMULES PAGE *********************************************************************/ 
.formules_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formules_main_container h3 {
  text-align: center;
}

.formules_main_container > p {
  text-align: center;
  width: 40%;
  margin-bottom: 30px;
}
.formules_main_container small {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
margin-bottom: 60px;
}
.formules_main_container small  * {
  text-align: center;
  font-size: 0.8rem;
}
.formules_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding: 20px 15vw;;
}

.formules_container > a {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  position: relative;
  margin: 20px;
  transition:  0.5s ease-in-out all;
  box-shadow: var(--box-shadow);
  border-radius: 0.25rem;
}

.formules_container > a:hover {
transform: scale(1.05);
}

.formules_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.formules_container .formules_tarifs {
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  z-index: 3 !important;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formules_tarifs h5 {
  font-family: var(--font-title);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color:white;
}
.formules_tarifs p {
  font-size: 1rem;
  font-style: italic;
  color: wheat;
}

/********************************************************************* FORMULE BY ID PAGE *********************************************************************/ 


.formulebyId_main_container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.formulebyId_main_container .hero_container {
  width: 100%;
  overflow: visible;
}


.formulebyId_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 10vw;
}

.formulebyId_container h3 {
  text-align: left;
  width: 100%;
}

.formulebyId_container h3 span {
  text-align: left;
  color: var(--main-bg-color);
  font-size: 4rem;
  font-family: var(--font-title);
  font-weight: bold;

}

.formulebyId_carousel_container {
  display: flex;
  overflow: visible;
  margin-top: 60px;
}

.formulebyId_carousel_container  * {
  overflow: visible;
}

.carousel_img_container img  {
  border: solid 3px yellow;
  max-height: 80vh;
  object-fit: cover;
}

.duo_formulebyId {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 100px;
  padding: 40px 0;
}

.duo_formulebyId > * {
  width: 50%;
  box-shadow: var(--box-shadow);
}

.duo_formulebyId > img {
  height: auto;
  object-fit: cover;
}

.details_formulebyId {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 0;
  max-height: 80vh;

}
.details_formulebyId > div  {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20vw;
  margin: 20px 0;
}
.details_formulebyId > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details_formulebyId h5 {
 font-family: var(--font-title);
 font-weight: bold;
 font-size: 1.2rem;
}

.details_formulebyId img {
  height: 1rem;
  width: 30px;
  object-fit: contain;
}

.details_formulebyId ul {
  margin-top: 5px;
  padding: 0 10px;
}

.details_formulebyId ul li {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.formulebyId_tarifs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  margin: 30px 0;
}

.formulebyId_tarifs h4 {
  font-family: var(--font-title);
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}


/********************************************************************* MENTIONS *********************************************************************/ 
.mentions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 100px 10vw;
}

.mentions h2 {
  text-align: left;
  width: 100%;
  margin: 40px 0 20px;
  font-size: 2.5rem;
}

.mentions a {
  color: var(--third-color);
  text-decoration: underline;
}

.mentions p {
  text-align: left;
  width: 100%;
  margin: 10px 0;
}

/********************************************************************* ERROR404 *********************************************************************/ 

.error404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 10vw;
  min-height: 100vh;
  width: 100%;
  background-image: url(../src/assets/paille.webp);
  background-size: 20%;
}

.error404 * {
  background-color: transparent;
  color: white;
}
.error404 h1 {
  font-size: 10rem;
  font-family: var(--font-title);
  font-weight: bold;
  text-transform: uppercase;
}
.error404 p {
  text-align: center;
  width: 100%; 
font-size: 2rem; }

.error404 a {
  color: var(--third-color);
  font-size: 1.5rem;
  padding: 15px 40px;
  margin-top: 40px;
  background-color: var(--third-color);
  border-radius: 1rem;
  color: black;

}




/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 
/********************************************************************* MOBILE VERSION *********************************************************************/ 






@media screen and (max-width: 768px) {

  .mobile { display: initial;}

/********************************************************************* HEADER *********************************************************************/ 
header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 0;
  background-color: transparent;
  position:fixed;
  top: 0;
  z-index: 5;
  width: fit-content;
}

header * {
  background-color: transparent;
}
header > button {border-radius: 50%;
  width: 50px;
  height: 50px;
margin: 6px;
background-color: black;
border: none;
display: flex;
justify-content: center;
align-items: center;
}
header img {
  width: 30px;
  height: 30px;
  
  object-fit: cover;
  background-color: transparent;
}
.navbar {
  display: none;
}


.logo {
  height: 6rem;
  object-fit: cover;
  background-color: transparent;
  margin-top: 5px;
  animation: logo 4s ease-in-out;
  transition: all ease-in-out 1s;
}

.logo:hover {
  transform: scale(1.5);
}
@keyframes logo {
  from {
    transform: scale(2);
  }
  to {
   transform: scale(1);
  }
}


h3 {
  font-family: var(--font-title);
  padding: 20px 0;
  font-size: 4rem;
}
.hero_container {
  overflow: hidden;
  min-height: 65vh;
  background-color: black;
  transition: all ease-in-out 2s;
}
.hero {
  position: relative;
  height: 65vh;
  width: 100%;
  object-fit: cover;
  transition: ease-in-out all 1s;
}

.hero img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  bottom:15px;
  left: 15px;
  font-size: 2.5rem;
  text-transform: uppercase;
  padding: 5px 20px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--third-color);
  color: black;
}

header .openBurger {
  position: inherit;
  z-index: 50;
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-color);
  top: 0  ;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .openBurger button {
  border: none;
  width: 100%;
  padding: 20px;
  font-family: var(--font-title);
  font-size: 2rem;
  text-transform: uppercase;
}

header .openBurger .croix {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.croix img {
  width: 20px;
  height: 20px;
  object-fit: cover;
}
/********************************************************************* FOOTER ALL *********************************************************************/ 
.all_footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.all_footer section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
}

.all_footer section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.all_footer section div:last-child {
  flex-direction: column;
  margin: 30px 0 0;
  width: 100%;
}

.all_footer img {
  margin: 10px;
}

.all_footer .main_footer {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.all_footer .main_footer > * {
  width: 100%;
  flex-direction: column;
}

.all_footer .main_footer > div > div {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.all_footer .main_footer > div:last-of-type {
  align-items: center;
  padding-right: 0px;
}

.all_footer .main_footer > div:last-of-type div {
  justify-content: center;
  text-align: center;
}
.all_footer .main_footer > div:last-of-type p {
  text-align: center;
}
.all_footer h5 {
  font-family: var(--font-title);
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.all_footer p {
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

.all_footer a {
  color: var(--third-color);
}

.all_footer img {
  height: 60px;

}

.all_footer .social img {
  width: 2rem;
  background-color: transparent;
  height: auto;
}
.footer_avis {
  width: 100vw;
  padding: 20px;
}

.footer_avis h3 {
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
}

.footer_avis * {
  overflow: visible;
}

.all_footer .footer_avis p , .all_footer .footer_avis h5 {
  text-align: left;
  width: 100%;
  padding: 0;
}
.all_footer .footer_avis h5 {
  font-weight: bolder;
}

.all_footer .footer_avis .avisGoogle {
  background-color: beige;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 40px;
  margin: 20px;
  border-radius: 20px 20px 0;
}

.avisGoogle * {
  background-color: transparent;
  color: black;
}

.footer_avis .alice-carousel__stage-item {
  vertical-align: top;
}

.footer_partenaires {
width: 100%;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border-color: wheat;
}


.footer_partenaires div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer_partenaires img {
  height: 65px;
  width: auto;
  object-fit: contain;
}

/********************************************************************* HOME *********************************************************************/ 
.home_top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
}

.home_top video {
  width: 100vw;
  max-height: 1100vh;
  height: 100vh;
  object-fit: cover;
}

.veil {
  position: absolute;
  top: 0;
  background-color: rgb(37, 34, 34);
   width: 100%;
   height: 100%;
   opacity: 40%;
}

.home_top article {
position: absolute;
top: 25%;
left: 40px;
background-color: transparent;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;

}

.home_top article * {
  background-color: transparent;
  color: white;
}

.home_top article h1 {
  font-size: 4rem;
  text-transform: uppercase;
  padding: 20px 0 0;
  margin: 0;
}

.home_top article h2 {
  font-size: 2rem;
  padding: 0 5px  ;
  font-weight: 100;
  width: 95%;
}

.home_top article button {
  margin-right: 20px;
  box-shadow: none;
  background-color: var(--main-bg-color);
  border: var(--secondary-bg-color) 1px solid;
  margin-top: 40px;
  border: none;
  padding: 13px 20px;
  font-size: 1.1rem;
  font-weight: 100;
}
.home_top article div button.but2 {
  background-color: transparent;
  border: white 1px solid;
}

.home_gite {
  padding: 60px 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  min-height: 100vh;
}

.home_gite div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home_gite div > * {
  width: 100%;
}

.home_gite div article {
  padding: 0 20px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.home_gite div img {
max-width: 80vh;
}
.home_gite p {
  margin: 15px 0 10px;
}
.home_banniere {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 100px 20px;
  
}

.home_banniere div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
}

.home_banniere img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin-bottom: 15px;
}
.home_banniere h5 {
  color: var(--third-color);
  margin-top: 20px;
  font-size: 1.25rem;
  font-family: var(--font-title);
  text-transform: uppercase;
}
.home_banniere p {
  color: white;
  font-weight: 100;
  text-align: center;
  padding: 10px 40px;
  font-weight: 100;
}

.home_first_carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home_first_carousel h3 {
  text-align: center;
  margin-bottom: 60px;
}


.home_first_carousel, .home_first_carousel * {
  overflow: visible;
}


.home_first_carousel img {
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  overflow: hidden;
}

.chevron {
  width: 50px !important;
  height: 50px !important;
  object-fit: contain;
  cursor: pointer;
  margin-top: 30px;
}

.chevron.gauche {
  transform: rotate(-180deg);
}
.home_formules {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_formules > p {
  width: 100%;
  text-align: left;
  padding: 20px;
}
.home_formules section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.home_formules h4 {
  text-transform: uppercase;
  font-family: var(--font-title);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  max-width: 70%;
}
.home_formules div {
  width: 95vw;
  height: auto !important;
  height: auto;
  margin: 0px;
  padding: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:  center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 20px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 0.3rem;
  position: relative;
  overflow: hidden;
}

.home_formules div * {
  z-index: 2;
  background-color: transparent;
  overflow: hidden;
  text-align: center;
}

.home_formules div img {
  width: 100%;
  opacity: 60%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.home_formules div button {
  background-color: var(--main-bg-color);
  border: none;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  cursor: pointer;
}

.home_aussi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}


.home_aussi section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home_aussi section div {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: stretch;
  padding: 0px 0vw;
}

.home_aussi section div:nth-child(2n) {
  flex-direction: column-reverse;
}

.home_aussi section div article {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  background-color: var(--main-bg-color);
  color: white ;
}

.home_aussi article * {
  color: white;
}

.home_aussi section div img {
  width: 100%;
}

.home_aussi h4 {
  text-transform: uppercase;
  font-family: var(--font-title);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home_aussi a {
  margin-top: 15px;
  font-size: 0.85rem;
  font-weight: 100;
  cursor: pointer;
}

 a:hover {
  color: var(--third-color) !important;
}

.button_style:hover {
  color: var(--third-color);
  cursor: pointer;
}

.home_trouver {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 0;
}
.home_trouver > p {
width: 90%;
text-align: center;
}

.home_trouver iframe {
  width: 100%;
  min-height: 70vh;
  margin-top: 40px;
}

/********************************************************************* RESTAURANT *********************************************************************/ 
.resto_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100vw;
} 

.restaurant_menu_container  {
  justify-content: center;
  align-items: center;
  margin: 10px auto ;
  width: 100%;
   background-image: url(../src/assets/background.jpg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 10px, rgba(0, 0, 0, 0.12) 0px -2px 5px, rgba(0, 0, 0, 0.12) 0px 4px 3px, rgba(0, 0, 0, 0.17) 0px 1px 3px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin:20px;
  border-radius: 0.25rem;
 padding: 40px;
 max-width: 90%;
}


.restaurant_menu_eloument {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  margin: 10px;
}
.menu h5 {
  font-size: 1.5rem;
  margin: 10px 0 20px;
  font-family: var(--font-title);
  font-weight: bold;
  text-transform: uppercase;
}
.restaurant_menu_eloument p {
  margin: 10px 0;
  font-size: 1.5rem;
  font-family: var(--font-title);
}

.restaurant_menu_eloument ul img {
  width: 2rem;
}

.restaurant_menu_eloument ul:last-of-type img {
  display: none;
}


/********************************************************************* CHALET *********************************************************************/ 

.chalet_page_intro {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}

.chalet_page_intro h3 {
  text-transform: uppercase;
}
.chalet_page_top {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 20px 10px;
  background: linear-gradient(90deg, beige 50%, white);
}

.chalet_page_top * {
  background-color: transparent;
  text-align: left;
  color: var(--secondary-bg-color);
}

.chalet_page_top > img {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.chalet_page_top article {
  padding: 20px 10px 20px 0;
  width: 100%;
}
.chalet_page_top article p {
  padding: 10px;
}

.chalet_page_middle {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chalet_middle_top {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  overflow: hidden;

}

.chalet_middle_top .duo_photo {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.chalet_middle_top .duo_photo img {
  width: 100%;
  height: 25vh;
  margin: 5px 0;
  object-fit: cover;
}

.chalet_middle_top > img {
  width: 100%;
  margin: 5px 10px 5px;
  object-fit: cover;
}

.chalet_middle_bottom {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin: 40px 20px 20px;
}
.chalet_middle_bottom > * {
  width: 100%;
  padding: 10px 5px 20px 0;
}

.chalet_regles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.chalet_regles .regles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px 0vw;
}

.regles img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

.regles div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  min-height: 50vh;
  box-shadow: none;

}
.regles div li {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 0;
}

.regles_container img {
  height: 1rem;
  width: 1rem;
  margin-right: 10px;
  object-fit: contain;
}

/********************************************************************* BOUTIQUE *********************************************************************/ 
.boutique_produits_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.boutique_produits_section > p {
  max-width: 95%;
  text-align: center;
  margin-bottom: 40px;
}

.boutique_produits_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding: 20px 20px;
}

.boutique_produit {
  width: 100%;
  height: auto;
  margin: 10px 10px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boutique_produit img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.boutique_produit h5 {
 padding: 10px auto;
 font-family: var(--font-title);
 font-size: 1.3rem;
 font-weight: bold;
}
.boutique_produit p {
  margin: 5px 0 10px;
}

.boutique_produit small {
  font-weight: bold;
  font-size: 0.9rem;
}
.boutique_produit .marron {
  color: var(--main-bg-color);
}

.boutique_produit .blue {
  color: var(--secondary-bg-color);
}

________

.boutique_article_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boutique_article_main_container h3 {
  text-align: center;
}

.boutique_article_container {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  padding: 0;
}
.boutique_article_container div {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column-reverse;
  margin-top: 0px;
  margin-bottom: 0px;
}

.boutique_article_container div:nth-of-type(2n) {
  flex-direction: column-reverse;
}

.boutique_article_container div > * {
  width: 100%;
  height: auto;
}

.boutique_article_container div article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 60px 20px;
}

.boutique_article_container div article * {
  background-color: transparent;
}

.boutique_article_container div:nth-of-type(2n) article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 60px 20px ;
}

.boutique_article_container div article h4 {
  font-family: var(--font-title);
  font-size: 3rem;
  font-weight: bold;
  padding: 10px 0;
  color: var(--main-bg-color);
}
/********************************************************************* ACTIVITES *********************************************************************/ 

.agenda_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.agenda_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0vw;
}

.agenda_container .agenda {
  width: 100%;
  margin: 60px 0 0 ;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: visible;
  align-items: stretch;
  box-shadow: none;
  position: relative;
  border-radius: 0.5rem;
}

.agenda ul {
  width: 100%;
  padding: 30px;
  overflow: visible;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.agenda > img {
  width: 100%;
  height: 100vw;
  object-fit: cover;
  overflow: hidden;
  border-radius: 0 0 0 0.5rem;
}

.agenda li .date {
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 20px 10px 10px;
  z-index: 2;
  background-color: var(--third-color); 
  font-family: var(--font-title);
  text-transform: uppercase;
  letter-spacing: 0px;
  font-weight: bolder;
  font-size: 1.5rem;
  border-radius: 0.25rem;
}

.agenda li {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  margin: 10px 0;
}

.agenda h5 {
  font-family: var(--font-title);
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 1.2rem;
}

.agenda .details {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.details p {
  margin-bottom: 10px;
}

.agenda .prix {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.agenda .prix p {
  width: 90%;
  text-align: left;
}
.agenda .prix img {
  height: 1.5rem;
  width: 1.5rem;
  object-fit: contain;
  margin-left: 5px;
  display: none;
}

/********************************************************************* CONTACT *********************************************************************/ 

.contact_page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_page h3 {
  text-align: center;
}

.contact_page section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact_page .contact_infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 40px 0vw;
  overflow: hidden;
  box-shadow: none;
}

.contact_infos > * {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.contact_infos ul {
  padding: 80px 20px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.contact_infos li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}
.contact_infos li img {
  width: 1.5em;
  height: 1.5rem;
  object-fit: contain;
  margin-right: 15px;
}


.home_trouver div {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: stretch;
  margin: 0;

  }

  .home_trouver div > * {
    width: 100%;
  }
.home_trouver article {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home_trouver div p {
  margin: 10px 20px 30px;
  text-align: left;
}

/********************************************************************* FORMULES PAGE *********************************************************************/ 
.formules_main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formules_main_container h3 {
  text-align: center;
}

.formules_main_container > p {
  text-align: left;
  width: 100%;
  margin-bottom: 60px;
  padding: 20px;
}
.formules_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  padding: 20px 0vw;
}

.formules_container > a {
  overflow: hidden;
  width: 100%;
  height: 100vw;
  position: relative;
  margin: 20px;
  transition:  0.5s ease-in-out all;
  box-shadow: var(--box-shadow);
  border-radius: 0.25rem;
}

.formules_container > a:hover {
transform: scale(1.05);
}

.formules_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.formules_container .formules_tarifs {
  background-color: var(--main-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  z-index: 3 !important;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.formules_tarifs h5 {
  font-family: var(--font-title);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color:white;
}
.formules_tarifs p {
  font-size: 1rem;
  font-style: italic;
  color: wheat;
}

/********************************************************************* FORMULE BY ID PAGE *********************************************************************/ 


.formulebyId_main_container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.formulebyId_main_container .hero_container {
  width: 100%;
  overflow: visible;
}


.formulebyId_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 10vw;
}

.formulebyId_container h3 {
  text-align: left;
  width: 100%;
  font-size: 2rem;
  margin-bottom: 20px;
}

.formulebyId_container h3 span {
  text-align: left;
  color: var(--main-bg-color);
  font-size: 2rem;
  font-family: var(--font-title);
  font-weight: bold;

}

.formulebyId_carousel_container {
  display: flex;
  overflow: visible;
  margin-top: 60px;
}

.formulebyId_carousel_container  * {
  overflow: visible;
}

.carousel_img_container img  {
  border: solid 3px yellow;
  max-height: 80vh;
  object-fit: cover;
}

.duo_formulebyId {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin: 100px;
  padding: 40px 0;
}

.duo_formulebyId > * {
  width: 100%;
  box-shadow: var(--box-shadow);
}

.duo_formulebyId > img {
  height: auto;
  object-fit: cover;
}

.details_formulebyId {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 0;
  max-height: none;
}

.details_formulebyId > div  {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin: 20px 0;
}
.details_formulebyId > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details_formulebyId h5 {
 font-family: var(--font-title);
 font-weight: bold;
 font-size: 1.2rem;
}

.details_formulebyId img {
  height: 1rem;
  width: 30px;
  object-fit: contain;
}

.details_formulebyId ul {
  margin-top: 5px;
  padding: 0 10px;
}

.details_formulebyId ul li {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.formulebyId_tarifs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  width: 100%;
  margin: 30px 0;
}

.formulebyId_tarifs h4 {
  font-family: var(--font-title);
  font-weight: bold;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}






}